---
apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  creationTimestamp: null
  name: DiscoRecords.disco.stable.sap.cc
spec:
  group: disco.stable.sap.cc
  names:
    kind: DiscoRecord
    plural: DiscoRecords
  scope: Namespaced
  subresources:
    scale:
      labelSelectorPath: ""
      specReplicasPath: ""
      statusReplicasPath: ""
    status: {}
  validation:
    openAPIV3Schema: {}
  version: v1
